<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequenos Discípulos - Igreja Cristo Vive Paracambi/RJ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Splash Screen -->
    <div id="splash-screen" class="splash-screen">
        <div class="splash-content">
            <img src="assets/images/logo-pequenos-discipulos.png" alt="Pequenos Discípulos" class="logo-splash">
            <h1 class="splash-title">Pequenos Discípulos</h1>
            <p class="splash-subtitle">Igreja Cristo Vive de Paracambi/RJ</p>
            <p class="splash-ministerio">Ministério Infantil</p>
            <p class="splash-frase">Ensinando com amor o caminho de Jesus</p>
            <div class="heart-beat">❤️</div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo-header">
                <img src="assets/images/logo-pequenos-discipulos.png" alt="Pequenos Discípulos" class="header-logo">
                <div class="header-text">
                    <h1>Pequenos Discípulos</h1>
                    <p class="header-subtitle">Ministério Infantil</p>
                </div>
            </div>
            <div class="church-info">
                <h3>Igreja Cristo Vive</h3>
                <p>Paracambi/RJ</p>
            </div>
        </div>
    </header>

    <!-- Banner Principal -->
    <section class="banner-principal">
        <div class="container">
            <!-- NOVA SEÇÃO: Imagem Principal -->
            <div class="imagem-principal">
                <div class="imagem-placeholder-melhorada">
                    <div class="icones-criancas">
                        <span class="crianca">👶</span>
                        <span class="crianca">👧</span>
                        <span class="crianca">🧒</span>
                        <span class="crianca">👦</span>
                        <span class="crianca">👧🏽</span>
                    </div>
                    <div class="texto-placeholder">
                        <h3>Pequenos Discípulos</h3>
                        <p>Igreja Cristo Vive - Ministério Infantil</p>
                        <div class="simbolos">
                            <span>✝️</span>
                            <span>❤️</span>
                            <span>🙏</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="banner-content">
                <h1 class="banner-title">Bem-vindos, Pequenos Discípulos!</h1>
                <h2 class="banner-subtitle">Igreja Cristo Vive de Paracambi/RJ - Ministério Infantil</h2>
                <p class="banner-description">
                    Um lugar especial onde as crianças aprendem sobre o amor de Jesus através de histórias, 
                    músicas, jogos e atividades divertidas. Venha fazer parte desta família!
                </p>
            </div>
        </div>
    </section>

    <!-- Menu Principal -->
    <section class="menu-principal">
        <div class="container">
            <h2 class="section-title">O que você gostaria de fazer hoje?</h2>
            <div class="menu-grid">
                <div class="menu-item fade-in-up" onclick="window.location.href='pages/historias.html'">
                    <div class="menu-icon">📖</div>
                    <h3>Histórias Bíblicas</h3>
                    <p>Lindas histórias da Bíblia contadas de forma especial para as crianças</p>
                </div>

                <div class="menu-item fade-in-up" onclick="window.location.href='pages/louvor.html'">
                    <div class="menu-icon">🎵</div>
                    <h3>Louvor Infantil</h3>
                    <p>Músicas e cânticos para louvar a Deus com alegria e diversão</p>
                </div>

                <div class="menu-item fade-in-up" onclick="window.location.href='pages/jogos.html'">
                    <div class="menu-icon">🎮</div>
                    <h3>Jogos Bíblicos</h3>
                    <p>Jogos educativos e divertidos baseados nas histórias da Bíblia</p>
                </div>

                <div class="menu-item fade-in-up" onclick="window.location.href='pages/atividades.html'">
                    <div class="menu-icon">🎨</div>
                    <h3>Atividades</h3>
                    <p>Desenhos para colorir, quebra-cabeças e atividades criativas</p>
                </div>

                <div class="menu-item fade-in-up" onclick="window.location.href='pages/jogral.html'">
                    <div class="menu-icon">🎭</div>
                    <h3>Jogral Infantil</h3>
                    <p>Textos especiais para apresentações e programações da igreja</p>
                </div>

                <div class="menu-item fade-in-up" onclick="window.location.href='pages/versiculos.html'">
                    <div class="menu-icon">📚</div>
                    <h3>Versículos</h3>
                    <p>Versículos bíblicos especiais para as crianças memorizarem</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Versículo do Dia -->
    <section class="versiculo-dia">
        <div class="container">
            <div class="versiculo-card">
                <h3>✨ Versículo do Dia</h3>
                <p>"Deixai vir a mim as criancinhas e não as impeçais, porque das tais é o Reino dos céus."</p>
                <span>Mateus 19:14</span>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/logo-pequenos-discipulos.png" alt="Pequenos Discípulos">
                    <h4>Pequenos Discípulos</h4>
                </div>
                
                <div class="footer-info">
                    <h4>Igreja Cristo Vive</h4>
                    <p>Ministério Infantil dedicado ao ensino e cuidado das crianças</p>
                    <p>Ensinando com amor o caminho de Jesus</p>
                    <p>Formando pequenos discípulos para grandes propósitos</p>
                </div>
                
                <div class="footer-contact">
                    <h4>Localização</h4>
                    <p>Estrada Eduardo Pereira Dias Junior, 149 - Lages, Paracambi - RJ, 26.600-000</p>
                    <p>⛪ Igreja Cristo Vive</p>
                    <p>👶 Ministério Infantil</p>
                    <p>❤️ Feito com amor para Jesus</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Igreja Cristo Vive - Ministério Infantil Pequenos Discípulos. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Splash Screen
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                const splash = document.getElementById('splash-screen');
                splash.style.opacity = '0';
                splash.style.transform = 'scale(0.8)';
                setTimeout(function() {
                    splash.style.display = 'none';
                }, 500);
            }, 3000);

            // Animação dos itens do menu
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach((item, index) => {
                setTimeout(() => {
                    item.classList.add('fade-in-up');
                }, index * 200);
            });
        });

        // Efeito de hover nos itens do menu
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>