/* ===== RESET E BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    background: linear-gradient(135deg, #87CEEB 0%, #98FB98 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hidden {
    display: none !important;
}

/* ===== SPLASH SCREEN ===== */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #FFD700, #FFA500, #FF6347);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: splashGradient 3s ease-in-out infinite;
    transition: all 0.5s ease;
}

.splash-content {
    text-align: center;
    color: white;
    animation: bounceIn 1s ease-out;
}

.logo-splash {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: rotate 2s linear infinite;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    position: relative;
    background: linear-gradient(45deg, #2E8B57, #4CAF50) !important;
}

/* LOGO COM TEXTO PD - FORÇADO */
.logo-splash::before {
    content: "PD" !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    font-size: 3rem !important;
    color: white !important;
    z-index: 999 !important;
    font-family: 'Comic Neue', cursive !important;
    font-weight: 900 !important;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.8) !important;
    display: block !important;
    visibility: visible !important;
    pointer-events: none !important;
}

.splash-title {
    font-size: 3rem;
    font-weight: 700;
    margin: 20px 0 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.splash-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    opacity: 0.9;
    margin-bottom: 5px;
}

.splash-ministerio {
    font-size: 1.3rem !important;
    font-weight: 700 !important;
    opacity: 1 !important;
    margin-bottom: 10px;
    font-style: italic;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5) !important;
    background: rgba(255,255,255,0.2) !important;
    padding: 10px 20px !important;
    border-radius: 15px !important;
    border: 2px solid rgba(255,255,255,0.5) !important;
    display: inline-block !important;
    visibility: visible !important;
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
    animation: pulseMinisterio 2s ease-in-out infinite !important;
}

.splash-frase {
    font-size: 1.3rem;
    font-weight: 600;
    opacity: 0.95;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.heart-beat {
    font-size: 2rem;
    margin-top: 30px;
    animation: heartbeat 1.5s ease-in-out infinite;
}

/* ===== HEADER ===== */
.header {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    object-fit: cover;
    border: 3px solid #2E8B57;
    position: relative;
    background: linear-gradient(45deg, #2E8B57, #4CAF50) !important;
}

/* LOGO HEADER COM TEXTO PD */
.header-logo::before {
    content: "PD" !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    font-size: 1.8rem !important;
    color: white !important;
    z-index: 999 !important;
    font-family: 'Comic Neue', cursive !important;
    font-weight: 900 !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7) !important;
    display: block !important;
    visibility: visible !important;
    pointer-events: none !important;
}

.header-text h1 {
    color: #2E8B57;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

/* MINISTÉRIO INFANTIL DESTACADO */
.header-subtitle {
    color: #FF6347 !important;
    font-size: 1.3rem !important;
    margin: 5px 0 !important;
    font-style: italic !important;
    font-weight: 700 !important;
    background: linear-gradient(45deg, rgba(255,100,71,0.3), rgba(255,100,71,0.1)) !important;
    padding: 10px 20px !important;
    border-radius: 20px !important;
    border: 2px solid rgba(255,100,71,0.6) !important;
    display: inline-block !important;
    visibility: visible !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2) !important;
    animation: pulseMinisterio 3s ease-in-out infinite !important;
    box-shadow: 0 5px 15px rgba(255,100,71,0.3) !important;
}

.church-info h3 {
    color: #2E8B57;
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.church-info p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
    text-align: right;
}

/* ===== BANNER PRINCIPAL ===== */
.banner-principal {
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.1), rgba(255, 215, 0, 0.1));
    padding: 40px 0;
    margin-bottom: 20px;
}

.banner-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.banner-title {
    font-size: 2.5rem;
    color: #2E8B57;
    margin-bottom: 15px;
    font-weight: 700;
}

.banner-subtitle {
    font-size: 1.3rem;
    color: #FF6347;
    margin-bottom: 10px;
    font-weight: 600;
}

.banner-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

/* ===== IMAGEM PLACEHOLDER MELHORADA ===== */

.imagem-principal {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out;
}

.imagem-placeholder-melhorada {
    background: linear-gradient(135deg, #4CAF50, #2E8B57, #FFD700);
    border-radius: 25px;
    padding: 50px 30px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 20px 50px rgba(0,0,0,0.25);
    border: 6px solid white;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.imagem-placeholder-melhorada:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 30px 60px rgba(0,0,0,0.35);
}

.imagem-placeholder-melhorada::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s ease;
}

.imagem-placeholder-melhorada:hover::before {
    left: 100%;
}

.icones-criancas {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.crianca {
    font-size: 3rem;
    animation: bounce 2s ease-in-out infinite;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

.crianca:nth-child(1) { animation-delay: 0s; }
.crianca:nth-child(2) { animation-delay: 0.2s; }
.crianca:nth-child(3) { animation-delay: 0.4s; }
.crianca:nth-child(4) { animation-delay: 0.6s; }
.crianca:nth-child(5) { animation-delay: 0.8s; }

.texto-placeholder h3 {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.texto-placeholder p {
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-style: italic;
}

.simbolos {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.simbolos span {
    font-size: 2rem;
    animation: pulse 1.5s ease-in-out infinite;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

.simbolos span:nth-child(1) { animation-delay: 0s; }
.simbolos span:nth-child(2) { animation-delay: 0.5s; }
.simbolos span:nth-child(3) { animation-delay: 1s; }

/* ===== MENU PRINCIPAL ===== */
.menu-principal {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #2E8B57;
    margin-bottom: 50px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.menu-item {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    position: relative;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.menu-item:hover::before {
    left: 100%;
}

.menu-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border-color: #FFD700;
}

.menu-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

.menu-item h3 {
    font-size: 1.5rem;
    color: #2E8B57;
    margin-bottom: 15px;
    font-weight: 700;
}

.menu-item p {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

/* ===== VERSÍCULO DO DIA ===== */
.versiculo-dia {
    padding: 40px 0;
    background: rgba(255,255,255,0.1);
}

.versiculo-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
    border-left: 5px solid #FFD700;
}

.versiculo-card h3 {
    color: #2E8B57;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.versiculo-card p {
    font-size: 1.2rem;
    color: #333;
    font-style: italic;
    margin-bottom: 15px;
    line-height: 1.6;
}

.versiculo-card span {
    color: #666;
    font-weight: 700;
}

/* ===== RODAPÉ ===== */
.footer {
    background: linear-gradient(135deg, #2E8B57, #236B47);
    color: white;
    padding: 40px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    background: linear-gradient(45deg, #2E8B57, #4CAF50) !important;
}

/* LOGO FOOTER COM TEXTO PD */
.footer-logo img::before {
    content: "PD" !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    font-size: 1.2rem !important;
    color: white !important;
    z-index: 999 !important;
    font-family: 'Comic Neue', cursive !important;
    font-weight: 900 !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7) !important;
    display: block !important;
    visibility: visible !important;
    pointer-events: none !important;
}

.footer-logo h4 {
    font-size: 1.3rem;
    margin: 0;
}

.footer-info h4,
.footer-contact h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #FFD700;
}

.footer-info p,
.footer-contact p {
    margin-bottom: 8px;
    opacity: 0.9;
    line-height: 1.5;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 20px;
    text-align: center;
}

.footer-bottom p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

/* ===== BOTÕES ===== */
.btn-voltar, .btn-novo-jogo {
    background: #2E8B57;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
    font-family: 'Comic Neue', cursive;
    font-weight: 600;
}

.btn-voltar:hover, .btn-novo-jogo:hover {
    background: #236B47;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(46, 139, 87, 0.3);
}

/* ===== BANNER SEÇÃO (para páginas internas) ===== */
.banner-secao {
    background: linear-gradient(135deg, rgba(46, 139, 87, 0.1), rgba(255, 215, 0, 0.1));
    padding: 30px 0;
    margin-bottom: 20px;
}

.banner-secao .banner-content {
    text-align: center;
}

.banner-secao h2 {
    color: #2E8B57;
    font-size: 2rem;
    margin-bottom: 10px;
}

.banner-secao p {
    color: #666;
    margin-bottom: 5px;
}

/* ===== ANIMAÇÕES ===== */
@keyframes splashGradient {
    0%, 100% { background: linear-gradient(45deg, #FFD700, #FFA500, #FF6347); }
    50% { background: linear-gradient(45deg, #FF6347, #FFD700, #FFA500); }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3) translateY(-100px);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

/* Animação para o Ministério Infantil */
@keyframes pulseMinisterio {
    0%, 100% { 
        transform: scale(1); 
        box-shadow: 0 5px 15px rgba(255,100,71,0.3);
    }
    50% { 
        transform: scale(1.05); 
        box-shadow: 0 8px 25px rgba(255,100,71,0.6);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .splash-title {
        font-size: 2rem;
    }
    
    .splash-subtitle {
        font-size: 1rem;
    }
    
    .splash-ministerio {
        font-size: 1.1rem !important;
    }
    
    .splash-frase {
        font-size: 1.1rem;
    }
    
    .banner-title {
        font-size: 2rem;
    }
    
    .banner-subtitle {
        font-size: 1.1rem;
    }
    
    .banner-description {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .menu-item {
        padding: 30px 20px;
    }
    
    .header .container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .church-info {
        text-align: center;
    }
    
    .church-info p {
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .header-subtitle {
        font-size: 1.1rem !important;
        padding: 8px 15px !important;
    }
    
    /* Responsividade da imagem */
    .imagem-placeholder-melhorada {
        padding: 40px 20px;
        max-width: 90%;
    }
    
    .crianca {
        font-size: 2.5rem;
    }
    
    .texto-placeholder h3 {
        font-size: 2rem;
    }
    
    .texto-placeholder p {
        font-size: 1.2rem;
    }
    
    .simbolos span {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .splash-title {
        font-size: 1.8rem;
    }
    
    .banner-title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .menu-item {
        padding: 25px 15px;
    }
    
    .menu-icon {
        font-size: 3rem;
    }
    
    .logo-splash {
        width: 100px;
        height: 100px;
    }
    
    .header-logo {
        width: 50px;
        height: 50px;
    }
    
    .logo-splash::before {
        font-size: 2.5rem !important;
    }
    
    .header-logo::before {
        font-size: 1.5rem !important;
    }
    
    .header-subtitle {
        font-size: 1rem !important;
        padding: 6px 12px !important;
    }
    
    .imagem-placeholder-melhorada {
        padding: 30px 15px;
    }
    
    .crianca {
        font-size: 2rem;
    }
    
    .texto-placeholder h3 {
        font-size: 1.6rem;
    }
    
    .texto-placeholder p {
        font-size: 1rem;
    }
    
    .icones-criancas {
        gap: 10px;
    }
    
    .simbolos {
        gap: 15px;
    }
}