// Dados dos jograis
const jograisData = {
    'natal-jesus': {
        titulo: 'O Nascimento de Jesus',
        categoria: 'natal',
        participantes: '4-6 crianças',
        duracao: '3 min',
        texto: `
JOGRAL: O NASCIMENTO DE JESUS

CRIANÇA 1: Era uma noite muito especial em Belém
CRIANÇA 2: Maria e José procuravam um lugar para ficar
CRIANÇA 3: Mas não havia lugar na hospedaria
CRIANÇA 4: Então foram para um estábulo descansar

TODAS: E ali nasceu Jesus, nosso Salvador!

CRIANÇA 1: Os anjos cantaram no céu
CRIANÇA 2: "Glória a Deus nas alturas!"
CRIANÇA 3: Os pastores correram para ver
CRIANÇA 4: O menino Jesus que nos ama

TODAS: Jesus nasceu para nos salvar!
TODAS: Aleluia! Aleluia! Jesus nasceu!

(Podem cantar uma música de Natal no final)
        `
    },
    'estrela-belem': {
        titulo: 'A Estrela de Belém',
        categoria: 'natal',
        participantes: '3-5 crianças',
        duracao: '2 min',
        texto: `
JOGRAL: A ESTRELA DE BELÉM

CRIANÇA 1: Uma estrela muito brilhante apareceu no céu
CRIANÇA 2: Era diferente de todas as outras
CRIANÇA 3: Os reis magos a viram de longe

TODAS: E seguiram a estrela especial!

CRIANÇA 1: Eles trouxeram presentes preciosos
CRIANÇA 2: Ouro, incenso e mirra
CRIANÇA 3: Para o menino Jesus

TODAS: A estrela os guiou até Jesus!
TODAS: Jesus é a luz do mundo!
        `
    },
    'ressurreicao': {
        titulo: 'Jesus Ressuscitou',
        categoria: 'pascoa',
        participantes: '5-7 crianças',
        duracao: '4 min',
        texto: `
JOGRAL: JESUS RESSUSCITOU

CRIANÇA 1: Jesus morreu na cruz por nós
CRIANÇA 2: Ele foi sepultado em um túmulo
CRIANÇA 3: Mas no terceiro dia...
CRIANÇA 4: Algo maravilhoso aconteceu!

TODAS: JESUS RESSUSCITOU!

CRIANÇA 5: As mulheres foram ao túmulo
CRIANÇA 6: Mas Jesus não estava lá!
CRIANÇA 7: Um anjo disse: "Ele ressuscitou!"

TODAS: Jesus venceu a morte!
TODAS: Ele está vivo para sempre!
TODAS: Aleluia! Cristo ressuscitou!
        `
    },
    'cruz-amor': {
        titulo: 'A Cruz do Amor',
        categoria: 'pascoa',
        participantes: '4-6 crianças',
        duracao: '3 min',
        texto: `
JOGRAL: A CRUZ DO AMOR

CRIANÇA 1: Jesus nos ama muito
CRIANÇA 2: Ele morreu na cruz por nós
CRIANÇA 3: Para perdoar nossos pecados
CRIANÇA 4: E nos dar vida eterna

TODAS: Que grande amor é esse!

CRIANÇA 1: Na cruz Jesus sofreu
CRIANÇA 2: Mas era por amor a nós
CRIANÇA 3: Ele pagou o preço
CRIANÇA 4: Para sermos filhos de Deus

TODAS: Obrigado Jesus pelo seu amor!
TODAS: A cruz nos mostra quanto Deus nos ama!
        `
    },
    'criancas-especiais': {
        titulo: 'Crianças Especiais',
        categoria: 'dia-criancas',
        participantes: '6-8 crianças',
        duracao: '3 min',
        texto: `
JOGRAL: CRIANÇAS ESPECIAIS

CRIANÇA 1: Somos crianças especiais
CRIANÇA 2: Deus nos fez com muito amor
CRIANÇA 3: Cada uma é única
CRIANÇA 4: E tem um valor especial

TODAS: Deus nos ama como somos!

CRIANÇA 5: Ele conhece nosso nome
CRIANÇA 6: E conta nossos cabelos
CRIANÇA 7: Somos preciosas para Ele
CRIANÇA 8: Como joias no seu tesouro

TODAS: Somos filhos de Deus!
TODAS: Especiais e amados!
TODAS: Obrigado Deus por nos amar!
        `
    },
    'biblia-palavra': {
        titulo: 'A Bíblia é a Palavra de Deus',
        categoria: 'geral',
        participantes: '4-6 crianças',
        duracao: '3 min',
        texto: `
JOGRAL: A BÍBLIA É A PALAVRA DE DEUS

CRIANÇA 1: A Bíblia é um livro especial
CRIANÇA 2: É a Palavra de Deus para nós
CRIANÇA 3: Nela aprendemos sobre Jesus
CRIANÇA 4: E como viver para Deus

TODAS: A Bíblia é nossa luz!

CRIANÇA 1: Ela nos ensina o que é certo
CRIANÇA 2: E nos mostra o caminho
CRIANÇA 3: Devemos ler todos os dias
CRIANÇA 4: E guardar no coração

TODAS: A Palavra de Deus é viva!
TODAS: Ela transforma nossa vida!
        `
    },
    'oracao-poder': {
        titulo: 'O Poder da Oração',
        categoria: 'geral',
        participantes: '3-5 crianças',
        duracao: '2 min',
        texto: `
JOGRAL: O PODER DA ORAÇÃO

CRIANÇA 1: Oração é conversar com Deus
CRIANÇA 2: Podemos falar com Ele a qualquer hora
CRIANÇA 3: Ele sempre nos escuta

TODAS: Deus ouve nossas orações!

CRIANÇA 1: Podemos agradecer a Deus
CRIANÇA 2: Pedir perdão pelos erros
CRIANÇA 3: E pedir ajuda quando precisamos

TODAS: A oração tem poder!
TODAS: Vamos sempre orar!
        `
    }
};

// Variáveis globais
let jogralAtual = null;

// Mostrar categoria
function mostrarCategoria(categoria) {
    console.log('Mostrando categoria:', categoria);
    
    // Atualizar tabs
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
    
    // Esconder todas as categorias
    document.querySelectorAll('.categoria-content').forEach(content => {
        content.classList.remove('active');
    });
    
    // Mostrar categoria selecionada
    const categoriaElement = document.getElementById(`categoria-${categoria}`);
    if (categoriaElement) {
        categoriaElement.classList.add('active');
    }
}

// Abrir jogral
function abrirJogral(jogralId) {
    console.log('Abrindo jogral:', jogralId);
    
    jogralAtual = jograisData[jogralId];
    if (!jogralAtual) {
        alert('Jogral não encontrado!');
        return;
    }
    
    // Atualizar modal
    document.getElementById('jogral-titulo').textContent = jogralAtual.titulo;
    document.getElementById('jogral-participantes').textContent = jogralAtual.participantes;
    document.getElementById('jogral-duracao').textContent = jogralAtual.duracao;
    document.getElementById('jogral-texto').innerHTML = jogralAtual.texto.replace(/\n/g, '<br>');
    
    // Mostrar modal
    document.getElementById('modal-jogral').classList.remove('hidden');
}

// Fechar jogral
function fecharJogral() {
    document.getElementById('modal-jogral').classList.add('hidden');
}

// Imprimir jogral
function imprimirJogral() {
    if (!jogralAtual) return;
    
    const conteudo = `
        <html>
        <head>
            <title>${jogralAtual.titulo}</title>
            <style>
                body { font-family: Arial, sans-serif; padding: 20px; }
                h1 { color: #2E8B57; text-align: center; }
                .info { text-align: center; margin-bottom: 30px; color: #666; }
                .texto { line-height: 1.8; white-space: pre-line; }
                .rodape { margin-top: 30px; text-align: center; font-size: 12px; color: #999; }
            </style>
        </head>
        <body>
            <h1>${jogralAtual.titulo}</h1>
            <div class="info">
                <p>Participantes: ${jogralAtual.participantes} | Duração: ${jogralAtual.duracao}</p>
            </div>
            <div class="texto">${jogralAtual.texto}</div>
            <div class="rodape">
                <p>Igreja Cristo Vive de Paracambi/RJ - Ministério Infantil - Pequenos Discípulos</p>
            </div>
        </body>
        </html>
    `;
    
    const janela = window.open('', '_blank');
    janela.document.write(conteudo);
    janela.document.close();
    janela.print();
}

// Copiar texto
function copiarTexto() {
    if (!jogralAtual) return;
    
    const texto = `${jogralAtual.titulo}\n\n${jogralAtual.texto}`;
    
    navigator.clipboard.writeText(texto).then(() => {
        alert('Texto copiado para a área de transferência!');
    }).catch(() => {
        // Fallback para navegadores mais antigos
        const textarea = document.createElement('textarea');
        textarea.value = texto;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        alert('Texto copiado!');
    });
}

// Inicialização
document.addEventListener('DOMContentLoaded', function() {
    console.log('Jograis carregados!');
});